<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="nav_view">

    <item android:title="Syudent Management System">
        <menu>
            <item android:id="@+id/nav_subjects"
                  android:icon="@drawable/subject"
                  android:title="Subjects"/>
            <item android:id="@+id/nav_grades"
                android:icon="@drawable/grade"
                android:title="Grades"/>
        </menu>
    </item>

</menu>