<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BitAdd">

    <EditText
        android:id="@+id/facNum_edit4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fac. number"
        android:textSize="28dp"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/name_edit4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textSize="28dp"
        />


    <EditText
        android:id="@+id/course_edit4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course"
        android:inputType="number"
        android:textSize="28dp"
        />



    <Button
        android:id="@+id/add_btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Add new student"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>